{
	"name": "@konceiver/kv-sorted-map",
	"version": "0.1.0",
	"description": "Sorted Map Implementation of KeeVee Store.",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git@github.konceiver/kv-sorted-map.git"
	},
	"author": "Brian Faust <brian@konceiver.dev>",
	"homepage": "https://github.com/konceiver/kv-sorted-map",
	"bugs": {
		"url": "https://github.com/konceiver/kv-sorted-map/issues"
	},
	"main": "dist/index",
	"scripts": {
		"build": "tease build",
		"format": "tease format",
		"lint": "tease lint",
		"prepare": "tease install && tease build",
		"publish": "npm run prepare && npm publish --access=public",
		"specs": "tease specs",
		"test": "tease test"
	},
	"files": [
		"dist"
	],
	"dependencies": {
		"@konceiver/kv": "^1.0.1",
		"collections": "^5.1.12"
	},
	"devDependencies": {
		"@konceiver/kv-test-suite": "^1.0.0",
		"@konceiver/tease": "^2.0.1",
		"@types/collections": "^5.1.0"
	},
	"types": "dist/index"
}
